<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E6F7E6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <VBox alignment="CENTER" layoutX="150.0" layoutY="50.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: white; -fx-padding: 30; -fx-spacing: 20; -fx-border-radius: 10; -fx-background-radius: 10;">
      <children>
          <Label text="Login" textFill="#2e7d32">
              <font>
              </font>
          </Label>
          <Label text="Digite teu login e senha para entrar no sistema" style="-fx-text-fill: #4c4c4c;" />
          
          <Label text="Nome" style="-fx-text-fill: #4c4c4c;" />
          <TextField fx:id="txtNomeUsuario" prefHeight="35.0" promptText="CPF ou Nome de Usuário" style="-fx-background-color: #f0f0f0; -fx-border-radius: 5; -fx-background-radius: 5;" />
          
          <Label text="Senha" style="-fx-text-fill: #4c4c4c;" />
          <PasswordField fx:id="txtSenha" prefHeight="35.0" promptText="Senha" style="-fx-background-color: #f0f0f0; -fx-border-radius: 5; -fx-background-radius: 5;" />
          
          <Label fx:id="lblErro" style="-fx-text-fill: red;" text="Mensagem de erro aqui" visible="false" />
          
          <Button fx:id="btnEntrar" mnemonicParsing="false" onAction="#handleLogin" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #81c784; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;" text="Entrar">
              <font>
              </font>
              <VBox.margin>
              </VBox.margin>
          </Button>
      </children>
      <padding>
      </padding>
   </VBox>
</AnchorPane>
